info face="04b03" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="04B_03___0.tga"
chars count=95
char id=32   x=11    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=126   y=88    width=6     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=211   y=101   width=14    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=148   y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=30    y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=171   y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=194   y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=151   y=114   width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=97    y=88    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=108   y=88    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=155   y=101   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=140   y=101   width=14    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=140   y=114   width=10    height=8     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=177   y=114   width=14    height=4     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=192   y=110   width=6     height=4     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=125   y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=126   y=21    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=86    y=88    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=202   y=21    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=221   y=21    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=0     y=50    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=19    y=50    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=69    y=25    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=57    y=46    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=76    y=46    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=95    y=46    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=185   y=101   width=6     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=243   y=84    width=6     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=167   y=63    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=170   y=101   width=14    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=240   y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=152   y=42    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=46    y=25    width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=171   y=42    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=190   y=42    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=227   y=63    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=209   y=42    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=240   y=21    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=197   y=63    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=228   y=42    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=0     y=71    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=182   y=63    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=19    y=71    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=38    y=67    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=0     y=92    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=217   y=0     width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=57    y=67    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=145   y=21    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=133   y=42    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=87    y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=114   y=46    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=38    y=46    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=30    y=92    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=183   y=21    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=164   y=21    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=0     y=29    width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=107   y=25    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=88    y=25    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=152   y=63    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=242   y=63    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=23    y=25    width=22    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=75    y=88    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=226   y=101   width=14    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=158   y=114   width=18    height=4     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=96   x=241   y=101   width=10    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=76    y=109   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=98   x=76    y=67    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=95    y=109   width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=95    y=67    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=38    y=113   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=102  x=212   y=63    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=49    y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=104  x=114   y=67    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=247   y=42    width=6     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=133   y=63    width=18    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=119   y=88    width=6     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=163   y=84    width=22    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=224   y=84    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=111  x=0     y=113   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=112  x=106   y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=113  x=68    y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=114  x=110   y=109   width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=57    y=109   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=116  x=45    y=88    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=186   y=84    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=205   y=84    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=119  x=140   y=84    width=22    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=125   y=109   width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=11    y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=122  x=19    y=113   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=123  x=60    y=88    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=133   y=84    width=6     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=15    y=92    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=192   y=101   width=18    height=8     xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
