<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      form { background: #356; padding: 3px; position: fixed; bottom: 0; width: 100%; text-align:center;}
      form input { font: 16px Helvetica, Arial;  width: 60%; margin-right: .5%; font: 20px;padding:20px;}
      form button { font: 20px Helvetica, Arial; width: 9%; background: rgb(130, 224, 255);font-weight: bold; padding:20px;}
      #hellomsg {padding: 20px; width: 9%; font-weight: bold;}

      #messages { list-style-type: none; margin: 0; padding: 0; width: 70%;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #canvasHolder { margin: auto; display:inline; width:1024px;}
      #player_list {width: 30%; position: absolute; top: 0%; right: 0%;}
    </style>

    <script src="js/jquery-2.2.4.min.js"></script>
    
    <script src="js/angular.min.js"></script>

    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-material.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/pixi.min.js"></script>

    <style src="css/robotoFont.css"></style>
    <style src="css/angular-material.min.css"></style>

    <script src="js/chat.js"></script>

  </head>
  <body>
    <div id="canvasHolder">
    </div>
    <ul id="messages">
    </ul>
    <div ng-controller="MainChat">
 <md-content flex layout-padding>
    <div>
      <md-input-container>
        <label>Title</label>
        <input ng-model="user.title">
      </md-input-container>
      <md-input-container>
        <label>Email</label>
        <input ng-model="user.email" type="email">
      </md-input-container>
    </div>
  </md-content>
  <md-content layout-padding>
    <div>
      <form name="userForm">
        <div layout-gt-xs="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Company (Disabled)</label>
            <input ng-model="user.company" disabled>
          </md-input-container>
          <md-datepicker ng-model="user.submissionDate" md-placeholder="Enter date">
          </md-datepicker>
        </div>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-sm>
            <label>First name</label>
            <input ng-model="user.firstName">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
            <label>Long Last Name That Will Be Truncated And 3 Dots (Ellipsis) Will Appear At The End</label>
            <input ng-model="theMax">
          </md-input-container>
        </div>
        <md-input-container class="md-block">
          <label>Address</label>
          <input ng-model="user.address">
        </md-input-container>
        <md-input-container md-no-float class="md-block">
          <input ng-model="user.address2" placeholder="Address 2">
        </md-input-container>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-sm>
            <label>City</label>
            <input ng-model="user.city">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
            <label>State</label>
            <md-select ng-model="user.state">
              <md-option ng-repeat="state in states" value="{{state.abbrev}}">
                {{state.abbrev}}
              </md-option>
            </md-select>
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
            <label>Postal Code</label>
            <input name="postalCode" ng-model="user.postalCode" placeholder="12345"
                   required ng-pattern="/^[0-9]{5}$/" md-maxlength="5">
            <div ng-messages="userForm.postalCode.$error" role="alert" multiple>
              <div ng-message="required" class="my-message">You must supply a postal code.</div>
              <div ng-message="pattern" class="my-message">That doesn't look like a valid postal
                code.
              </div>
              <div ng-message="md-maxlength" class="my-message">
                Don't use the long version silly...we don't need to be that specific...
              </div>
            </div>
          </md-input-container>
        </div>
        <md-input-container class="md-block">
          <label>Biography</label>
          <textarea ng-model="user.biography" md-maxlength="150" rows="5" md-select-on-focus></textarea>
        </md-input-container>
      </form>
    </div>
  </md-content>


    <ul id="player_list">
    </ul>
    <form onSubmit="return;">
      <span id="hellomsg">Enter Your Name:</span><input id="send" type="text" name="Name" value="Dutzuuuul">
       <button id="button" type="button" onclick="doConn()">Connect!</button>
    </form>
    
  </body>
</html>