<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      form { background: #356; padding: 3px; position: fixed; bottom: 0; width: 100%; text-align:center;}
      form input { font: 16px Helvetica, Arial;  width: 60%; margin-right: .5%; font: 20px;padding:20px;}
      form button { font: 20px Helvetica, Arial; width: 9%; background: rgb(130, 224, 255);font-weight: bold; padding:20px;}
      #hellomsg {padding: 20px; width: 9%; font-weight: bold;}

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #canvasHolder { margin: auto; display:block; width:1024px;}
    </style>
  </head>
  <body>
    <div id="canvasHolder">
    </div>
    <ul id="messages">
    </ul>
    <form>
      <span id="hellomsg">Enter Your Name:</span><input id="send" type="text" name="Name" value="TheAvenger">
       <button id="button" type="button" onclick="doConn()">Connect!</button>
    </form>
    
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script> 
    <script src="/socket.io/socket.io.js"></script>
    <script src="pixi.min.js"></script>
    <script src="game.js"></script>   
    <script src="webs.js"></script>

  </body>
</html>